// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FULLSAIL_AI         ICON                    "small.ico"

IDI_OPEN                ICON                    "open.ico"

IDI_STOP                ICON                    "stop.ico"

IDI_START               ICON                    "start.ico"

IDI_GOAL                ICON                    "goal.ico"

IDI_PAUSE               ICON                    "pause.ico"

IDI_PLAY                ICON                    "play.ico"

IDI_PLAY_PAUSE          ICON                    "play_pause.ico"

IDI_PLAY_END            ICON                    "play_end.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PATHPLANNER MENU
BEGIN
    POPUP "A&pp"
    BEGIN
        MENUITEM "&Open",                       IDM_APP_OPEN
        MENUITEM "&About ...",                  IDM_APP_ABOUT
        MENUITEM "E&xit",                       IDM_APP_EXIT
    END
    POPUP "Tests"
    BEGIN
        POPUP "Load"
        BEGIN
            MENUITEM "Test 0",                      ID_LOAD_TEST0
            MENUITEM "Test 1",                      ID_LOAD_TEST1
            MENUITEM "Test 2",                      ID_LOAD_TEST2
            MENUITEM "Test 3",                      ID_LOAD_TEST3
            MENUITEM "Test 4",                      ID_LOAD_TEST4
            MENUITEM "Test 5",                      ID_LOAD_TEST5
            MENUITEM "Test 6",                      ID_LOAD_TEST6
            MENUITEM "Test 7",                      ID_LOAD_TEST7
            MENUITEM "Test 8",                      ID_LOAD_TEST8
            MENUITEM "Test 9",                      ID_LOAD_TEST9
            MENUITEM "Test 10",                     ID_LOAD_TEST10
            MENUITEM "Test 11",                     ID_LOAD_TEST11
            MENUITEM "Test 12",                     ID_LOAD_TEST12
            MENUITEM "Test 13",                     ID_LOAD_TEST13
            MENUITEM "Test 14",                     ID_LOAD_TEST14
            MENUITEM "Test 15",                     ID_LOAD_TEST15
            MENUITEM "Test 16",                     ID_LOAD_TEST16
            MENUITEM "Test 17",                     ID_LOAD_TEST17
            MENUITEM "Test 18",                     ID_LOAD_TEST18
            MENUITEM "Test 19",                     ID_LOAD_TEST19
            MENUITEM "Test 20",                     ID_LOAD_TEST20
            MENUITEM "Test 21",                     ID_LOAD_TEST21
            MENUITEM "Test 22",                     ID_LOAD_TEST22
            MENUITEM "Test 23",                     ID_LOAD_TEST23
            MENUITEM "Test 24",                     ID_LOAD_TEST24
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PATHPLANNER ACCELERATORS
BEGIN
    "/",            IDM_APP_ABOUT,          ASCII,  ALT, NOINVERT
    "?",            IDM_APP_ABOUT,          ASCII,  ALT, NOINVERT
    "X",            IDM_APP_EXIT,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_APP_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_LOAD_TEST0,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDM_APP_EXIT,IDI_FULLSAIL_AI,14,9,20,20
    LTEXT           "Path Planner AI1010",IDC_STATIC,15,10,240,8,SS_NOPREFIX
    LTEXT           "Code by Cromwell D. Enage",IDC_STATIC,15,20,240,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010 Full Sail University",IDC_STATIC,15,30,240,19
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Path Planner Example"
    IDS_LV_GLOBALS          "Globals"
    IDS_LV_PARAMETERS       "Parameters"
    IDS_LVC_VALUE           "Current Value"
    IDS_LVC_GLOBAL_SETTING  "Global Setting"
    IDS_LVC_PARAM_NAME      "Parameter Name"
    IDC_PATHPLANNER         "PATHPLANNER"
    IDC_TILEGRID            "TILEGRID"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

